
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Develop, Release and Operate Container Apps on AWS.">
      
      
      
      
        <link rel="canonical" href="https://aws.github.io/copilot-cli/blogs/release-v121/">
      
      <link rel="icon" href="../../assets/images/cli.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>AWS Copilot v1.21: CloudFront is here! - AWS Copilot CLI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7S4JR3KFHK"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-7S4JR3KFHK",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7S4JR3KFHK"></script>


    
    

<meta property="og:title" content="AWS Copilot v1.21: CloudFront is here!" />


<meta property="og:image" content="https://user-images.githubusercontent.com/10566468/184949047-f4f173ae-0b29-47fd-8c0b-14a212029587.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1051" />
<meta property="og:image:height" content="747" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS Copilot v1.21" />
<meta property="twitter:image" content="https://user-images.githubusercontent.com/10566468/184949047-f4f173ae-0b29-47fd-8c0b-14a212029587.png" />
<meta property="twitter:image:alt" content="v1.21 Environment Manifest and Lambda Addon" />


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-copilot-v121-cloudfront-is-here" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header__inner md-grid" aria-label="Header">

    <!-- Link to home -->
    <a href="https://aws.github.io/copilot-cli/" title="AWS Copilot CLI" class="md-header__button md-logo" aria-label="AWS Copilot CLI">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Copilot CLI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Copilot v1.21: CloudFront is here!
            
          </span>
        </div>
      </div>
    </div>

    <!-- Site language selector -->
    
    <div class="md-header__option"></form>
      <div class="md-select">
        
        <button class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
        </button>
        <div class="md-select__inner">
          <ul class="md-select__list">
            
            <li class="md-select__item">
              <a
                      href="../../en/"
                      hreflang="en"
                      class="md-select__link"
              >
                English
              </a>
            </li>
            
            <li class="md-select__item">
              <a
                      href="../../ja/"
                      hreflang="ja"
                      class="md-select__link"
              >
                日本語
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    

    <!-- Button to open search dialogue -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository containing source -->
    
      <div class="md-header__source">
        
<a href="https://github.com/aws/copilot-cli/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/copilot-cli
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/overview/" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../release-v133/" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../community/get-involved/" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS Copilot CLI" class="md-nav__button md-logo" aria-label="AWS Copilot CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>
    AWS Copilot CLI
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/copilot-cli/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/copilot-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/install/" class="md-nav__link">
        Install Copilot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/verify/" class="md-nav__link">
        (Optional) Verify the installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/first-app-tutorial/" class="md-nav__link">
        Deploy your first application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/jobs/" class="md-nav__link">
        Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/pipelines/" class="md-nav__link">
        Pipelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/credentials/" class="md-nav__link">
        Credentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Manifest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manifest" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Manifest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/backend-service/" class="md-nav__link">
        Backend Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/lb-web-service/" class="md-nav__link">
        Load Balanced Web Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/rd-web-service/" class="md-nav__link">
        Request-Driven Web Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/scheduled-job/" class="md-nav__link">
        Scheduled Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/static-site/" class="md-nav__link">
        Static Site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/worker-service/" class="md-nav__link">
        Worker Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/pipeline/" class="md-nav__link">
        Pipeline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Developing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Developing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_1" type="checkbox" id="__nav_2_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_1">
          Additional AWS Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional AWS Resources" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_1">
          <span class="md-nav__icon md-icon"></span>
          Additional AWS Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/addons/workload/" class="md-nav__link">
        Additional Workload Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/addons/environment/" class="md-nav__link">
        Additional Environment Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/addons/package/" class="md-nav__link">
        Uploading Local Artifacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/environment-variables/" class="md-nav__link">
        Container Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/content-delivery/" class="md-nav__link">
        Content Delivery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/custom-environment-resources/" class="md-nav__link">
        Custom Environment Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/domain/" class="md-nav__link">
        Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_6" type="checkbox" id="__nav_2_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_6">
          Extend Copilot with Overrides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extend Copilot with Overrides" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_6">
          <span class="md-nav__icon md-icon"></span>
          Extend Copilot with Overrides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/overrides/yamlpatch/" class="md-nav__link">
        YAML Patch Overrides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/overrides/cdk/" class="md-nav__link">
        CDK Overrides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/overrides/taskdef-overrides/" class="md-nav__link">
        Task Definition Overrides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/internal-albs/" class="md-nav__link">
        Internal Load Balancers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/manifest-env-var/" class="md-nav__link">
        Manifest Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/observability/" class="md-nav__link">
        Observability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/publish-subscribe/" class="md-nav__link">
        Publish/Subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/secrets/" class="md-nav__link">
        Secrets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/svc-to-svc-communication/" class="md-nav__link">
        Service-to-Service Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/sidecars/" class="md-nav__link">
        Sidecars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Commands" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_1" type="checkbox" id="__nav_2_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_2" type="checkbox" id="__nav_2_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_2">
          Build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Build" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-init/" class="md-nav__link">
        app init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-upgrade/" class="md-nav__link">
        app upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-delete/" class="md-nav__link">
        app delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-init/" class="md-nav__link">
        env init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-override/" class="md-nav__link">
        env override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-package/" class="md-nav__link">
        env package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-delete/" class="md-nav__link">
        env delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-init/" class="md-nav__link">
        job init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-override/" class="md-nav__link">
        job override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-package/" class="md-nav__link">
        job package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-delete/" class="md-nav__link">
        job delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-init/" class="md-nav__link">
        svc init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-override/" class="md-nav__link">
        svc override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-package/" class="md-nav__link">
        svc package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-delete/" class="md-nav__link">
        svc delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/run-local/" class="md-nav__link">
        run local
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_3" type="checkbox" id="__nav_2_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_3">
          Release
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_3">
          <span class="md-nav__icon md-icon"></span>
          Release
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-deploy/" class="md-nav__link">
        env deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-deploy/" class="md-nav__link">
        job deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-init/" class="md-nav__link">
        pipeline init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-deploy/" class="md-nav__link">
        pipeline deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-ls/" class="md-nav__link">
        pipeline ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-override/" class="md-nav__link">
        pipeline override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-show/" class="md-nav__link">
        pipeline show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-status/" class="md-nav__link">
        pipeline status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-delete/" class="md-nav__link">
        pipeline delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-deploy/" class="md-nav__link">
        svc deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/deploy/" class="md-nav__link">
        deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_4" type="checkbox" id="__nav_2_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_4">
          Operate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operate" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_4">
          <span class="md-nav__icon md-icon"></span>
          Operate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-ls/" class="md-nav__link">
        app ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-show/" class="md-nav__link">
        app show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-ls/" class="md-nav__link">
        env ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-show/" class="md-nav__link">
        env show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-ls/" class="md-nav__link">
        job ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-logs/" class="md-nav__link">
        job logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-run/" class="md-nav__link">
        job run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-ls/" class="md-nav__link">
        svc ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-show/" class="md-nav__link">
        svc show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-status/" class="md-nav__link">
        svc status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-logs/" class="md-nav__link">
        svc logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-exec/" class="md-nav__link">
        svc exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-run/" class="md-nav__link">
        task run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-exec/" class="md-nav__link">
        task exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-delete/" class="md-nav__link">
        task delete
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_5" type="checkbox" id="__nav_2_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_5">
          Extend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extend" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          Extend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/secret-init/" class="md-nav__link">
        secret init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/storage-init/" class="md-nav__link">
        storage init
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_6" type="checkbox" id="__nav_2_7_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_6">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Settings" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/version/" class="md-nav__link">
        version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/completion/" class="md-nav__link">
        completion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_7" type="checkbox" id="__nav_2_7_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_7">
          All
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="All" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_7">
          <span class="md-nav__icon md-icon"></span>
          All
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-delete/" class="md-nav__link">
        app delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-init/" class="md-nav__link">
        app init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-ls/" class="md-nav__link">
        app ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-show/" class="md-nav__link">
        app show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-upgrade/" class="md-nav__link">
        app upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/completion/" class="md-nav__link">
        completion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/deploy/" class="md-nav__link">
        deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-delete/" class="md-nav__link">
        env delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-deploy/" class="md-nav__link">
        env deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-init/" class="md-nav__link">
        env init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-ls/" class="md-nav__link">
        env ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-override/" class="md-nav__link">
        env override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-package/" class="md-nav__link">
        env package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-show/" class="md-nav__link">
        env show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-delete/" class="md-nav__link">
        job delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-deploy/" class="md-nav__link">
        job deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-init/" class="md-nav__link">
        job init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-logs/" class="md-nav__link">
        job logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-ls/" class="md-nav__link">
        job ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-override/" class="md-nav__link">
        job override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-package/" class="md-nav__link">
        job package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-run/" class="md-nav__link">
        job run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-delete/" class="md-nav__link">
        pipeline delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-deploy/" class="md-nav__link">
        pipeline deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-init/" class="md-nav__link">
        pipeline init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-ls/" class="md-nav__link">
        pipeline ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-override/" class="md-nav__link">
        pipeline override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-show/" class="md-nav__link">
        pipeline show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-status/" class="md-nav__link">
        pipeline status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/run-local/" class="md-nav__link">
        run local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/secret-init/" class="md-nav__link">
        secret init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/storage-init/" class="md-nav__link">
        storage init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-delete/" class="md-nav__link">
        svc delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-deploy/" class="md-nav__link">
        svc deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-exec/" class="md-nav__link">
        svc exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-init/" class="md-nav__link">
        svc init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-logs/" class="md-nav__link">
        svc logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-ls/" class="md-nav__link">
        svc ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-override/" class="md-nav__link">
        svc override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-package/" class="md-nav__link">
        svc package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-show/" class="md-nav__link">
        svc show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-status/" class="md-nav__link">
        svc status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-pause/" class="md-nav__link">
        svc pause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-resume/" class="md-nav__link">
        svc resume
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-delete/" class="md-nav__link">
        task delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-exec/" class="md-nav__link">
        task exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-run/" class="md-nav__link">
        task run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/version/" class="md-nav__link">
        version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v133/" class="md-nav__link">
        Release v1.33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v132/" class="md-nav__link">
        Release v1.32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v131/" class="md-nav__link">
        Release v1.31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v130/" class="md-nav__link">
        Release v1.30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v129/" class="md-nav__link">
        Release v1.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v128/" class="md-nav__link">
        Release v1.28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v127/" class="md-nav__link">
        Release v1.27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apprunner-waf/" class="md-nav__link">
        AWS App Runner WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v126/" class="md-nav__link">
        Release v1.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v125/" class="md-nav__link">
        Release v1.25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v124/" class="md-nav__link">
        Release v1.24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v123/" class="md-nav__link">
        Release v1.23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v122/" class="md-nav__link">
        Release v1.22
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Release v1.21
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Release v1.21
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloudfront-integration" class="md-nav__link">
    CloudFront Integration
  </a>
  
    <nav class="md-nav" aria-label="CloudFront Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#currently-supported-features" class="md-nav__link">
    Currently supported features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudfront-with-https" class="md-nav__link">
    CloudFront with HTTPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricting-traffic-to-cloudfront" class="md-nav__link">
    Restricting traffic to CloudFront
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-environment-security-group" class="md-nav__link">
    Configure Environment Security Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elb-access-logs-support" class="md-nav__link">
    ELB Access Logs Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-logs" class="md-nav__link">
    job logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What’s next?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v120/" class="md-nav__link">
        Release v1.20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apprunner-vpc/" class="md-nav__link">
        AWS App Runner VPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v119/" class="md-nav__link">
        Release v1.19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v118/" class="md-nav__link">
        Release v1.18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v117/" class="md-nav__link">
        Release v1.17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v116/" class="md-nav__link">
        Release v1.16
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/get-involved/" class="md-nav__link">
        Get Involved
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/guides/" class="md-nav__link">
        Guides and Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloudfront-integration" class="md-nav__link">
    CloudFront Integration
  </a>
  
    <nav class="md-nav" aria-label="CloudFront Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#currently-supported-features" class="md-nav__link">
    Currently supported features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudfront-with-https" class="md-nav__link">
    CloudFront with HTTPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricting-traffic-to-cloudfront" class="md-nav__link">
    Restricting traffic to CloudFront
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-environment-security-group" class="md-nav__link">
    Configure Environment Security Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elb-access-logs-support" class="md-nav__link">
    ELB Access Logs Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-logs" class="md-nav__link">
    job logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What’s next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/copilot-cli/edit/mainline/site/content/blogs/release-v121.en.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="aws-copilot-v121-cloudfront-is-here">AWS Copilot v1.21: CloudFront is here!</h1>
<p>Posted On: Aug 17, 2022</p>
<p>The AWS Copilot core team is announcing the Copilot v1.21 release.<br />
Special thanks to <a href="https://github.com/dave-moser">@dave-moser</a>, <a href="https://github.com/dclark">@dclark</a>, and <a href="https://github.com/apopa57">@apopa57</a> who contributed to this release.
Our public <a href="https://gitter.im/aws/copilot-cli">сommunity сhat</a> is growing and has over 300 people online and over 2.4k stars on <a href="http://github.com/aws/copilot-cli/">GitHub</a>.
Thanks to every one of you who shows love and support for AWS Copilot.</p>
<p>Copilot v1.21 brings several new features and improvements:</p>
<ul>
<li><strong>Integrate CloudFront with Application Load Balancer</strong>: You can now deploy CloudFront in front of your Load Balanced Web Services! <a href="#cloudfront-integration">See detailed section</a> to learn more.</li>
<li><strong>Configure environment security group</strong>: Configure your environment security group rules through environment manifest. <a href="#configure-environment-security-group">See detailed section</a>.</li>
<li><strong>ELB access log support</strong>: Enable elastic load balancing access logs for your Load Balanced Web Service. <a href="#elb-access-logs-support">See detailed section</a>.</li>
<li><strong><code>job logs</code> improvements</strong>: You can now follow logs and view state machine execution logs for your jobs. <a href="#job-logs">See detailed Section</a></li>
<li><strong>Package addon CloudFormation templates before deployments</strong>: Copilot will now package addon templates on <code>copilot svc deploy</code>. This means Copilot can now deploy AWS Lambda functions alongside your containerized services! Read more about how to get started in <a href="../../docs/developing/addons/package/">Copilot's documentation</a>.</li>
</ul>
<details class="note" open="open"><summary>What’s AWS Copilot?</summary><p>The AWS Copilot CLI is a tool for developers to build, release, and operate production ready containerized applications on AWS.
From getting started, pushing to staging, and releasing to production, Copilot can help manage the entire lifecycle of your application development.
At the foundation of Copilot is AWS CloudFormation, which enables you to provision infrastructure as code.
Copilot provides pre-defined CloudFormation templates and user-friendly workflows for different types of micro service architectures,
enabling you to focus on developing your application, instead of writing deployment scripts.</p>
<p>See the section <a href="../../docs/concepts/overview/">Overview</a> for a more detailed introduction to AWS Copilot.</p>
</details>
<h2 id="cloudfront-integration">CloudFront Integration</h2>
<p>One of our first major additions to the Copilot environment manifest! CloudFront is an AWS Content Delivery Network (CDN) which helps people deploy their applications across the globe, and now you can enable a distribution by simply setting <code>cdn: true</code> in your environment manifest and running <code>copilot env deploy</code>.</p>
<h3 id="currently-supported-features">Currently supported features</h3>
<ul>
<li>A distribution deployed in front of your public Application Load Balancer (ALB)</li>
<li>ALB ingress restricted to the CloudFront distribution to protect from DDoS attack</li>
<li>HTTPS traffic through an imported certificate, or a Copilot-managed certificate</li>
</ul>
<h3 id="cloudfront-with-https">CloudFront with HTTPS</h3>
<p>Copilot makes this process easy! If you have an application initialized with a <code>--domain</code> specified during <code>app init</code>, the required certificate will be created for you and no additional actions are required. </p>
<p>If you import your own certificates for your hosted zone, we'll walk you through importing the correct certificate for CloudFront.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>CloudFront requires certificates to be in the <code>us-east-1</code> region. When importing a certificate, make sure to create your certificate in this region.</p>
</div>
<p>First, create a certificate in the <code>us-east-1</code> region for your application with <a href="https://aws.amazon.com/certificate-manager/">AWS Certificate Manager</a>. You must add each domain associated with your application to this certificate. Once you've validated the certificate, you can add a field to your environment manifest to import the certificate for CloudFront:
<div class="highlight"><pre><span></span><code><span class="nt">cdn</span><span class="p">:</span>
  <span class="nt">certificate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">arn:aws:acm:us-east-1:${AWS_ACCOUNT_ID}:certificate/13245665-h74x-4ore-jdnz-avs87dl11jd</span>
</code></pre></div>
Run <code>copilot env deploy</code>, then you can create an A-record in <a href="https://aws.amazon.com/route53/">Route 53</a> which points to the CloudFront distribution created by Copilot. Just select to point the record to an <code>Alias</code> in the console, then select to route traffic to a CloudFront distribution resource type, and enter the CloudFront DNS from the deployed distribution. </p>
<h3 id="restricting-traffic-to-cloudfront">Restricting traffic to CloudFront</h3>
<p>To restrict public traffic to come through the CloudFront distribution, there's a new field in <code>http</code> for your public load balancer:
<div class="highlight"><pre><span></span><code><span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>
        <span class="nt">restrict_to</span><span class="p">:</span>
          <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
Specifying this will modify the Load Balancer's security group to only accept traffic from CloudFront.</p>
<h2 id="configure-environment-security-group">Configure Environment Security Group</h2>
<p>You can now configure your environment security group rules through environment manifest. <br />
Sample security group rules template inside environment manifest is given below.
<div class="highlight"><pre><span></span><code><span class="nt">network</span><span class="p">:</span>
  <span class="nt">vpc</span><span class="p">:</span>
    <span class="nt">security_group</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">ip_protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tcp</span>
          <span class="nt">ports</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
          <span class="nt">cidr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0.0.0/0</span>
      <span class="nt">egress</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">ip_protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tcp</span>
          <span class="nt">ports</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0-65535</span>
          <span class="nt">cidr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0.0.0/0</span>
</code></pre></div>
For the complete specification, see the <a href="../../docs/manifest/environment/#network-vpc-security-group">environment manifest</a>.</p>
<h2 id="elb-access-logs-support">ELB Access Logs Support</h2>
<p>You can now enable Elastic Load Balancing access logs that capture detailed information about requests sent to your load balancer.
There are a few ways to enable access logs:</p>
<ol>
<li>
<p>You can specify <code>access_logs: true</code> in your environment manifest as shown below and Copilot will create an S3 bucket where the Public Load Balancer will store access logs.
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">qa</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Environment</span>

<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">access_logs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span> 
</code></pre></div>
You can also view the bucket name with <code>copilot env show --resources</code> command.</p>
</li>
<li>
<p>You can also bring in your own bucket and prefix. Copilot will use those bucket details to enable access logs.
   You can do that by specifying the following configuration in your environment manifest.
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">qa</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Environment</span>

<span class="nt">http</span><span class="p">:</span>
 <span class="nt">public</span><span class="p">:</span>
   <span class="nt">access_logs</span><span class="p">:</span>
     <span class="nt">bucket_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my-bucket</span>
     <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my-prefix</span>
</code></pre></div>
When importing your own bucket, you need to make sure that the bucket exists and has the required <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-access-logs.html#attach-bucket-policy">bucket policy</a> for the load balancer to
write access logs to it.</p>
</li>
</ol>
<h2 id="job-logs"><code>job logs</code></h2>
<p>At long last, you can now view and follow logs for executions of your scheduled jobs. 
You can choose how many invocations of the job to view, filter logs by specific task IDs, and choose whether to view state machine execution logs. 
For example, you can view logs from the last invocation of the job and all the state machine execution data:
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>copilot job logs --include-state-machine
<span class="go">Which application does your job belong to? [Use arrows to move, type to filter, ? for more help]</span>
<span class="go">&gt; app1</span>
<span class="go">  app2</span>
<span class="go">Which job&#39;s logs would you like to show? [Use arrows to move, type to filter, ? for more help]</span>
<span class="go">&gt; emailer (test)</span>
<span class="go">  emailer (prod)</span>
<span class="go">Application: app1</span>
<span class="go">Job: emailer</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;ExecutionStarted&quot;,&quot;details&quot;: ...</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;2&quot;,&quot;type&quot;:&quot;TaskStateEntered&quot;,&quot;details&quot;: ...</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;3&quot;,&quot;type&quot;:&quot;TaskScheduled&quot;,&quot;details&quot;: ...</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;TaskStarted&quot;,&quot;details&quot;: ...</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;5&quot;,&quot;type&quot;:&quot;TaskSubmitted&quot;,&quot;details&quot;: ...</span>
<span class="go">copilot/emailer/d476069 Gathered recipients</span>
<span class="go">copilot/emailer/d476069 Prepared email body </span>
<span class="go">copilot/emailer/d476069 Attached headers</span>
<span class="go">copilot/emailer/d476069 Sent all emails</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;6&quot;,&quot;type&quot;:&quot;TaskSucceeded&quot;,&quot;details&quot;: ...</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;7&quot;,&quot;type&quot;:&quot;TaskStateExited&quot;,&quot;details&quot;: ...</span>
<span class="go">states/app1-test-emailer {&quot;id&quot;:&quot;8&quot;,&quot;type&quot;:&quot;ExecutionSucceeded&quot;,&quot;details&quot;: ...</span>
</code></pre></div>
or follow the logs of a task you've just invoked with <a href="../../docs/commands/job-run/"><code>copilot job run</code></a>:
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>copilot job run -n emailer <span class="o">&amp;&amp;</span> copilot job logs -n emailer --follow
</code></pre></div></p>
<h2 id="whats-next">What’s next?</h2>
<p>Download the new Copilot CLI version by following the link below and leave your feedback on <a href="https://github.com/aws/copilot-cli/">GitHub</a> or our <a href="https://gitter.im/aws/copilot-cli">Community Chat</a>:</p>
<ul>
<li>Download <a href="../../docs/getting-started/install/">the latest CLI version</a></li>
<li>Try our <a href="../../docs/getting-started/first-app-tutorial/">Getting Started Guide</a></li>
<li>Read full release notes on <a href="https://github.com/aws/copilot-cli/releases/tag/v1.21.0">GitHub</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">
  <!-- Further information -->
  <div class="md-footer-meta md-typeset" style="background-color: #fff;">
    <div class="md-footer-meta__inner md-grid" style="background-color: #fff;">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight" style="color: rgb(38, 38, 38);">
            Copyright &copy; 2023 Amazon
          </div>
        
        <div style="color: rgb(38, 38, 38);">
          Made with
          <a
                  href="https://squidfunk.github.io/mkdocs-material/"
                  target="_blank" rel="noopener"
                  style="color: black;"
          >
            Material for MkDocs
          </a>
        </div>
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "instant", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>