
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Develop, Release and Operate Container Apps on AWS.">
      
      
      
      
        <link rel="canonical" href="https://aws.github.io/copilot-cli/ja/blogs/release-v123/">
      
      <link rel="icon" href="../../../assets/images/cli.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>AWS Copilot v1.23: App Runner プライベートサービス, Aurora Serverless v2 など！ - AWS Copilot CLI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7S4JR3KFHK"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-7S4JR3KFHK",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7S4JR3KFHK"></script>


    
    

<meta property="og:title" content="AWS Copilot v1.23: App Runner プライベートサービス, Aurora Serverless v2 など！" />



  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-copilot-v123-app-runner-aurora-serverless-v2" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">

    <!-- Link to home -->
    <a href="https://aws.github.io/copilot-cli/" title="AWS Copilot CLI" class="md-header__button md-logo" aria-label="AWS Copilot CLI">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Copilot CLI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Copilot v1.23: App Runner プライベートサービス, Aurora Serverless v2 など！
            
          </span>
        </div>
      </div>
    </div>

    <!-- Site language selector -->
    
    <div class="md-header__option"></form>
      <div class="md-select">
        
        <button class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
        </button>
        <div class="md-select__inner">
          <ul class="md-select__list">
            
            <li class="md-select__item">
              <a
                      href="../../../en/"
                      hreflang="en"
                      class="md-select__link"
              >
                English
              </a>
            </li>
            
            <li class="md-select__item">
              <a
                      href="../../"
                      hreflang="ja"
                      class="md-select__link"
              >
                日本語
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    

    <!-- Button to open search dialogue -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository containing source -->
    
      <div class="md-header__source">
        
<a href="https://github.com/aws/copilot-cli/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/copilot-cli
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/overview/" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../release-v133/" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../community/get-involved/" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS Copilot CLI" class="md-nav__button md-logo" aria-label="AWS Copilot CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>
    AWS Copilot CLI
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/copilot-cli/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/copilot-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/install/" class="md-nav__link">
        Install Copilot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/verify/" class="md-nav__link">
        (Optional) Verify the installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/first-app-tutorial/" class="md-nav__link">
        Deploy your first application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/jobs/" class="md-nav__link">
        Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/concepts/pipelines/" class="md-nav__link">
        Pipelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/credentials/" class="md-nav__link">
        Credentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Manifest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manifest" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Manifest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/backend-service/" class="md-nav__link">
        Backend Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/lb-web-service/" class="md-nav__link">
        Load Balanced Web Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/rd-web-service/" class="md-nav__link">
        Request-Driven Web Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/scheduled-job/" class="md-nav__link">
        Scheduled Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/static-site/" class="md-nav__link">
        Static Site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/worker-service/" class="md-nav__link">
        Worker Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/manifest/pipeline/" class="md-nav__link">
        Pipeline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Developing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Developing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_1" type="checkbox" id="__nav_2_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_1">
          Additional AWS Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional AWS Resources" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_1">
          <span class="md-nav__icon md-icon"></span>
          Additional AWS Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/addons/workload/" class="md-nav__link">
        Additional Workload Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/addons/environment/" class="md-nav__link">
        Additional Environment Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/addons/package/" class="md-nav__link">
        Uploading Local Artifacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/environment-variables/" class="md-nav__link">
        Container Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/content-delivery/" class="md-nav__link">
        Content Delivery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/custom-environment-resources/" class="md-nav__link">
        Custom Environment Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/domain/" class="md-nav__link">
        Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_6" type="checkbox" id="__nav_2_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_6">
          Extend Copilot with Overrides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extend Copilot with Overrides" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_6">
          <span class="md-nav__icon md-icon"></span>
          Extend Copilot with Overrides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/overrides/yamlpatch/" class="md-nav__link">
        YAML Patch Overrides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/overrides/cdk/" class="md-nav__link">
        CDK Overrides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/overrides/taskdef-overrides/" class="md-nav__link">
        Task Definition Overrides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/internal-albs/" class="md-nav__link">
        Internal Load Balancers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/manifest-env-var/" class="md-nav__link">
        Manifest Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/observability/" class="md-nav__link">
        Observability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/publish-subscribe/" class="md-nav__link">
        Publish/Subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/secrets/" class="md-nav__link">
        Secrets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/svc-to-svc-communication/" class="md-nav__link">
        Service-to-Service Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/sidecars/" class="md-nav__link">
        Sidecars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/developing/storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Commands" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_1" type="checkbox" id="__nav_2_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_2" type="checkbox" id="__nav_2_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_2">
          Build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Build" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-init/" class="md-nav__link">
        app init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-upgrade/" class="md-nav__link">
        app upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-delete/" class="md-nav__link">
        app delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-init/" class="md-nav__link">
        env init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-override/" class="md-nav__link">
        env override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-package/" class="md-nav__link">
        env package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-delete/" class="md-nav__link">
        env delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-init/" class="md-nav__link">
        job init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-override/" class="md-nav__link">
        job override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-package/" class="md-nav__link">
        job package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-delete/" class="md-nav__link">
        job delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-init/" class="md-nav__link">
        svc init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-override/" class="md-nav__link">
        svc override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-package/" class="md-nav__link">
        svc package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-delete/" class="md-nav__link">
        svc delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/run-local/" class="md-nav__link">
        run local
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_3" type="checkbox" id="__nav_2_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_3">
          Release
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_3">
          <span class="md-nav__icon md-icon"></span>
          Release
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-deploy/" class="md-nav__link">
        env deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-deploy/" class="md-nav__link">
        job deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-init/" class="md-nav__link">
        pipeline init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-deploy/" class="md-nav__link">
        pipeline deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-ls/" class="md-nav__link">
        pipeline ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-override/" class="md-nav__link">
        pipeline override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-show/" class="md-nav__link">
        pipeline show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-status/" class="md-nav__link">
        pipeline status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-delete/" class="md-nav__link">
        pipeline delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-deploy/" class="md-nav__link">
        svc deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/deploy/" class="md-nav__link">
        deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_4" type="checkbox" id="__nav_2_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_4">
          Operate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operate" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_4">
          <span class="md-nav__icon md-icon"></span>
          Operate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-ls/" class="md-nav__link">
        app ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-show/" class="md-nav__link">
        app show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-ls/" class="md-nav__link">
        env ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-show/" class="md-nav__link">
        env show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-ls/" class="md-nav__link">
        job ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-logs/" class="md-nav__link">
        job logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-run/" class="md-nav__link">
        job run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-ls/" class="md-nav__link">
        svc ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-show/" class="md-nav__link">
        svc show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-status/" class="md-nav__link">
        svc status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-logs/" class="md-nav__link">
        svc logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-exec/" class="md-nav__link">
        svc exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-run/" class="md-nav__link">
        task run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-exec/" class="md-nav__link">
        task exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-delete/" class="md-nav__link">
        task delete
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_5" type="checkbox" id="__nav_2_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_5">
          Extend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extend" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          Extend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/secret-init/" class="md-nav__link">
        secret init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/storage-init/" class="md-nav__link">
        storage init
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_6" type="checkbox" id="__nav_2_7_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_6">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Settings" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/version/" class="md-nav__link">
        version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/completion/" class="md-nav__link">
        completion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_7" type="checkbox" id="__nav_2_7_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_7">
          All
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="All" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_7">
          <span class="md-nav__icon md-icon"></span>
          All
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-delete/" class="md-nav__link">
        app delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-init/" class="md-nav__link">
        app init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-ls/" class="md-nav__link">
        app ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-show/" class="md-nav__link">
        app show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/app-upgrade/" class="md-nav__link">
        app upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/completion/" class="md-nav__link">
        completion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/deploy/" class="md-nav__link">
        deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-delete/" class="md-nav__link">
        env delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-deploy/" class="md-nav__link">
        env deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-init/" class="md-nav__link">
        env init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-ls/" class="md-nav__link">
        env ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-override/" class="md-nav__link">
        env override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-package/" class="md-nav__link">
        env package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/env-show/" class="md-nav__link">
        env show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-delete/" class="md-nav__link">
        job delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-deploy/" class="md-nav__link">
        job deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-init/" class="md-nav__link">
        job init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-logs/" class="md-nav__link">
        job logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-ls/" class="md-nav__link">
        job ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-override/" class="md-nav__link">
        job override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-package/" class="md-nav__link">
        job package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/job-run/" class="md-nav__link">
        job run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-delete/" class="md-nav__link">
        pipeline delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-deploy/" class="md-nav__link">
        pipeline deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-init/" class="md-nav__link">
        pipeline init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-ls/" class="md-nav__link">
        pipeline ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-override/" class="md-nav__link">
        pipeline override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-show/" class="md-nav__link">
        pipeline show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/pipeline-status/" class="md-nav__link">
        pipeline status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/run-local/" class="md-nav__link">
        run local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/secret-init/" class="md-nav__link">
        secret init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/storage-init/" class="md-nav__link">
        storage init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-delete/" class="md-nav__link">
        svc delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-deploy/" class="md-nav__link">
        svc deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-exec/" class="md-nav__link">
        svc exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-init/" class="md-nav__link">
        svc init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-logs/" class="md-nav__link">
        svc logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-ls/" class="md-nav__link">
        svc ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-override/" class="md-nav__link">
        svc override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-package/" class="md-nav__link">
        svc package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-show/" class="md-nav__link">
        svc show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-status/" class="md-nav__link">
        svc status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-pause/" class="md-nav__link">
        svc pause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/svc-resume/" class="md-nav__link">
        svc resume
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-delete/" class="md-nav__link">
        task delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-exec/" class="md-nav__link">
        task exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/task-run/" class="md-nav__link">
        task run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/commands/version/" class="md-nav__link">
        version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v133/" class="md-nav__link">
        Release v1.33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v132/" class="md-nav__link">
        Release v1.32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v131/" class="md-nav__link">
        Release v1.31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v130/" class="md-nav__link">
        Release v1.30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v129/" class="md-nav__link">
        Release v1.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v128/" class="md-nav__link">
        Release v1.28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v127/" class="md-nav__link">
        Release v1.27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apprunner-waf/" class="md-nav__link">
        AWS App Runner WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v126/" class="md-nav__link">
        Release v1.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v125/" class="md-nav__link">
        Release v1.25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v124/" class="md-nav__link">
        Release v1.24
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Release v1.23
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Release v1.23
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#app-runner" class="md-nav__link">
    App Runner プライベートサービス
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-init-aurora-serverless-v2" class="md-nav__link">
    storage initで Aurora Serverless v2 をサポート
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-manifest-http" class="md-nav__link">
    Environment Manifest における誤った http フィールドの移動（後方互換性あり！）
  </a>
  
    <nav class="md-nav" aria-label="Environment Manifest における誤った http フィールドの移動（後方互換性あり！）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    何が修正されるのか、それは何故なのか？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    私はどうすればいいですか？
  </a>
  
    <nav class="md-nav" aria-label="私はどうすればいいですか？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manifest" class="md-nav__link">
    (推奨) 正しい階層に Manifest を修正する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifest_1" class="md-nav__link">
    既存の Manifest は動作し続けます
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    次は？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v122/" class="md-nav__link">
        Release v1.22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v121/" class="md-nav__link">
        Release v1.21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v120/" class="md-nav__link">
        Release v1.20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apprunner-vpc/" class="md-nav__link">
        AWS App Runner VPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v119/" class="md-nav__link">
        Release v1.19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v118/" class="md-nav__link">
        Release v1.18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v117/" class="md-nav__link">
        Release v1.17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-v116/" class="md-nav__link">
        Release v1.16
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/get-involved/" class="md-nav__link">
        Get Involved
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/guides/" class="md-nav__link">
        Guides and Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#app-runner" class="md-nav__link">
    App Runner プライベートサービス
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-init-aurora-serverless-v2" class="md-nav__link">
    storage initで Aurora Serverless v2 をサポート
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-manifest-http" class="md-nav__link">
    Environment Manifest における誤った http フィールドの移動（後方互換性あり！）
  </a>
  
    <nav class="md-nav" aria-label="Environment Manifest における誤った http フィールドの移動（後方互換性あり！）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    何が修正されるのか、それは何故なのか？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    私はどうすればいいですか？
  </a>
  
    <nav class="md-nav" aria-label="私はどうすればいいですか？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manifest" class="md-nav__link">
    (推奨) 正しい階層に Manifest を修正する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifest_1" class="md-nav__link">
    既存の Manifest は動作し続けます
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    次は？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/copilot-cli/edit/mainline/site/content/blogs/release-v123.ja.md" title="編集" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="aws-copilot-v123-app-runner-aurora-serverless-v2">AWS Copilot v1.23: App Runner プライベートサービス, Aurora Serverless v2 など！</h1>
<p>投稿日: 2022 年 11 月 1 日</p>
<p>AWS Copilot コアチームは Copilot v1.23 リリースを発表します。
私たちのパブリックな<a href="https://gitter.im/aws/copilot-cli">コミュニティチャット</a>は成長しており、オンラインでは 300 人以上、<a href="http://github.com/aws/copilot-cli/">GitHub</a> では 2.5k 以上のスターを獲得しています。
AWS Copilot へご支援、ご支持いただいている皆様お一人お一人に感謝をいたします。</p>
<p>Copilot v1.23 では、いくつかの新機能と改良が施されています。</p>
<ul>
<li><strong>App Runner プライベートサービス</strong>: App Runner でプライベートサービスの起動がサポートされました。Request-Driven Web Service Manifest に <code>http.private</code> を追加すると、App Runner プライベートサービスを作成できます。<a href="#app-runner-private-services">詳細はこちらを確認してください。</a></li>
<li><strong><code>storage init</code> で Aurora Serverless v2 をサポート</strong>: <a href="#support-aurora-serverless-v2-in-storage-init">詳細はこちらを確認してください。</a></li>
<li><strong>Environment Manifest における誤った <code>http</code> フィールドの移動（後方互換性あり！）:</strong> <a href="#move-misplaced-http-fields-in-environment-manifest-backward-compatible">詳細はこちらを確認してください。</a></li>
<li><strong>ルートファイルシステムへのコンテナアクセスを読み取り専用に制限:</strong> <a href="../../docs/manifest/lb-web-service/#storage-readonlyfs">詳細はこちらを確認してください。</a> (<a href="https://github.com/aws/copilot-cli/pull/4062">#4062</a>).</li>
<li><strong>ALB の HTTPS レイヤーに対する SSL ポリシーを設定します:</strong> <a href="../../docs/manifest/environment/#http-public-sslpolicy">詳細はこちらを確認してください。</a> (<a href="https://github.com/aws/copilot-cli/pull/4099">#4099</a>).</li>
<li><strong>ALB に対する ソース IP によるアクセス制限</strong>: <a href="../../docs/manifest/environment/#http-public-ingress-source-ips">詳細はこちらを確認してください。</a> (<a href="https://github.com/aws/copilot-cli/pull/4103">#4103</a>).</li>
</ul>
<details class="note" open="open"><summary>AWS Copilot とは?</summary><p>AWS Copilot CLI は AWS 上でプロダクションレディなコンテナ化されたアプリケーションのビルド、リリース、そして運用のためのツールです。
開発のスタートからステージング環境へのプッシュ、本番環境へのリリースまで、Copilot はアプリケーション開発ライフサイクル全体の管理を容易にします。
Copilot の基礎となるのは、 AWS CloudFormation です。CloudFormation により、インフラストラクチャを 1 回の操作でコードとしてプロビジョニングできます。
Copilot は、さまざまなタイプのマイクロサービスの作成と運用の為に、事前定義された CloudFormation テンプレートと、ユーザーフレンドリーなワークフローを提供します。
デプロイメントスクリプトを記述する代わりに、アプリケーションの開発に集中できます。</p>
<p>より詳細な AWS Copilot の紹介については、<a href="../../docs/concepts/overview/">Overview</a> を確認してください。</p>
</details>
<p><a id="app-runner-private-services"></a></p>
<h2 id="app-runner">App Runner プライベートサービス</h2>
<p>Copilot を使って App Runner プライベートサービスを作成出来ます。Request-Driven Web Service の Manifest を更新し、
<div class="highlight"><pre><span></span><code><span class="nt">http</span><span class="p">:</span>
  <span class="nt">private</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
デプロイするだけです！　その Service は、Copilot Envrionment 内の他の Service からのみ到達できます。
その舞台裏では、Copilot が Envrionment 内の全てのプライベートな Service で共有される APP Runnner の VPC エンドポイントを作成しています。
既存の App Runner VPC エンドポイントがある場合、Manifest に次の様な設定をして、インポート出来ます。
<div class="highlight"><pre><span></span><code><span class="nt">http</span><span class="p">:</span>
  <span class="nt">private</span><span class="p">:</span>
    <span class="nt">endpoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vpce-12345</span>
</code></pre></div>
デフォルトでは、プライベートサービスはインターネットにのみトラフィックを送る事ができます。
Environment 内にトラフィックを送りたい場合は、Manifest に <a href="../../docs/manifest/rd-web-service/#network-vpc-placement"><code>network.vpc.placement: 'private'</code></a> と設定します。</p>
<p><a id="support-aurora-serverless-v2-in-storage-init"></a></p>
<h2 id="storage-init-aurora-serverless-v2"><a href="../../docs/commands/storage-init/"><code>storage init</code></a>で Aurora Serverless v2 をサポート</h2>
<p><a href="https://aws.amazon.com/about-aws/whats-new/2022/04/amazon-aurora-serverless-v2/">Aurora Serverless v2 は今年の初めに一般利用を開始</a>しており、
現在、Copilot のストレージオプションとしてサポートされています。</p>
<p>以前は、次のコマンドを実行し、
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>copilot storage init --storage-type Aurora
</code></pre></div>
v1 クラスター用の Addon テンプレートを作成しました。現在は、<strong>このコマンドはデフォルトで v2 用のテンプレートを作成します。</strong>
v1 テンプレートを作成したい場合、<code>copilot storage init --storage-type Aurora --serverless-version v1</code> というコマンドを実行します。</p>
<p>より詳しく知りたい場合は、<a href="../../docs/commands/storage-init/"><code>storage init</code> のドキュメント</a>を確認してください！</p>
<p><a id="move-misplaced-http-fields-in-environment-manifest-backward-compatible"></a></p>
<h2 id="environment-manifest-http">Environment Manifest における誤った <code>http</code> フィールドの移動（後方互換性あり！）</h2>
<p><a href="https://github.com/aws/copilot-cli/releases/tag/v1.23.0">Copilot v1.23.0</a> では、 Environment Manifest における <code>http</code> フィールド下の階層を修正しました。</p>
<h3 id="_1">何が修正されるのか、それは何故なのか？</h3>
<p><a href="../release-v120/">Copilot v1.20.0</a>では、Environment Manifest をリリースし、infrastructure as code の利点を Environment にも取り込みました。当時の <code>http</code> フィールド階層は次の様な形です。
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Environment</span>

<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>         <span class="c1"># [Flaw 1]</span>
        <span class="nt">restrict_to</span><span class="p">:</span>   <span class="c1"># [Flaw 2]</span>
          <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">private</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>         <span class="c1"># [Flaw 1]</span>
        <span class="nt">from_vpc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span> <span class="c1"># [Flaw 2]</span>
</code></pre></div>
この階層設計には、2 つの欠点があります。</p>
<ol>
<li>
<p><strong><code>security_groups</code> 下の <code>ingress</code> は曖昧。</strong> 各セキュリティグループには、対応する ingress があります。複数のセキュリティグループの "ingress" が何を意味するのか不明です。<em>（ここでは、 Copilot がアプリケーションロードバランサーに適用するデフォルトのセキュリティグループを Ingress に設定する事を意味していました。）</em></p>
</li>
<li>
<p><strong><code>restrict_to</code> が冗長。</strong> <code>http.public</code> 下の <code>ingress</code> は制限され、<code>http.private</code> 下の <code>ingress</code> は許可されることが明確に示唆されなければなりません。<code>from_vpc</code> の <code>"from"</code> も同様の冗長性の問題があります。</p>
</li>
</ol>
<p>これらを修正することで、次の様な Envrionment Manifest になります。
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Environment</span>

<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">ingress</span><span class="p">:</span>
      <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">private</span><span class="p">:</span>
    <span class="nt">ingress</span><span class="p">:</span>
      <span class="nt">vpc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div></p>
<h3 id="_2">私はどうすればいいですか？</h3>
<p>短い答え: 現時点ではありません。</p>
<h4 id="manifest">(推奨) 正しい階層に Manifest を修正する</h4>
<p>既存の Manifest は動作し続けますが(これについては後述します)、 Manifest を修正された階層に更新することをお勧めします。 以下は、影響を受けるフィールドを更新する方法のスニペットです。</p>
<details class="note" open="open"><summary>正しい階層に Manifest を修正する</summary><div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">パブリック ALB に対する CDN</label><label for="__tabbed_1_2">プライベート ALB に対する VPC ingress</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># If you have</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>      
        <span class="nt">restrict_to</span><span class="p">:</span> 
          <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># Then change it to</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">ingress</span><span class="p">:</span>
      <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># If you have</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">private</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>      
        <span class="nt">from_vpc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># Then change it to</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">private</span><span class="p">:</span>
    <span class="nt">ingress</span><span class="p">:</span>
      <span class="nt">vpc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<h4 id="manifest_1">既存の Manifest は動作し続けます</h4>
<p>Envrionment Manifest を正しい階層にすぐに修正しなくても大丈夫です。<code>http.public.security_groups.ingress</code>（不備のあるバージョン）と <code>http.public.ingress</code>（修正されたバージョン）の両方を含む Manifest に更新しない限り、既存の Manifest は動作し続けます。</p>
<p>例えば、 v1.23.0 のリリース前に、Manifest が次の様なものだったとします。
<div class="highlight"><pre><span></span><code><span class="c1"># Flawed hierarchy but will keep working.</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>      
        <span class="nt">restrict_to</span><span class="p">:</span> 
          <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
同じ Manifest は v1.23.0. 以後も動作し続けるでしょう。</p>
<p>しかし、ある時点で、次の様に Manifest を修正したとします。
<div class="highlight"><pre><span></span><code><span class="c1"># Error! Both flawed hierarchy and corrected hierarchy are present.</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">security_groups</span><span class="p">:</span>
      <span class="nt">ingress</span><span class="p">:</span>      
        <span class="nt">restrict_to</span><span class="p">:</span> 
          <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">ingress</span><span class="p">:</span>
      <span class="nt">source_ips</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.0.0.0/24</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.0.1.0/24</span>
</code></pre></div>
Copilot は、Manifest に、<code>http.public.security_groups.ingress</code>（不備のあるバージョン）と <code>http.public.ingress</code>（修正されたバージョン）の両方が存在することを検出します。エラーとなり、修正されたバージョンの <code>http.public.ingress</code> だけが存在する様に、Manifest を更新する様な提案が表示されます。
<div class="highlight"><pre><span></span><code><span class="c1"># Same configuration but written in the corrected hierarchy.</span>
<span class="nt">http</span><span class="p">:</span>
  <span class="nt">public</span><span class="p">:</span>
    <span class="nt">ingress</span><span class="p">:</span>
        <span class="nt">cdn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">source_ips</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.0.0.0/24</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.0.1.0/24</span>
</code></pre></div></p>
<h2 id="_3">次は？</h2>
<p>以下のリンクより、新しい Copilot CLI バージョンをダウンロードし、<a href="https://github.com/aws/copilot-cli/">GitHub</a> や <a href="https://gitter.im/aws/copilot-cli">コミュニティチャット</a>にフィードバックを残してください。</p>
<ul>
<li><a href="../../docs/getting-started/install/">最新 CLI バージョン</a>のダウンロード</li>
<li><a href="../../docs/getting-started/first-app-tutorial/">スタートガイド</a>を試す</li>
<li><a href="https://github.com/aws/copilot-cli/releases/tag/v1.23.0">GitHub</a> でリリースノートの全文を読む</li>
</ul>
<p>今回のリリースの翻訳はソリューションアーキテクトの浅野が担当しました。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">
  <!-- Further information -->
  <div class="md-footer-meta md-typeset" style="background-color: #fff;">
    <div class="md-footer-meta__inner md-grid" style="background-color: #fff;">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight" style="color: rgb(38, 38, 38);">
            Copyright &copy; 2023 Amazon
          </div>
        
        <div style="color: rgb(38, 38, 38);">
          Made with
          <a
                  href="https://squidfunk.github.io/mkdocs-material/"
                  target="_blank" rel="noopener"
                  style="color: black;"
          >
            Material for MkDocs
          </a>
        </div>
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "instant", "navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>