
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Develop, Release and Operate Container Apps on AWS.">
      
      
      
      
        <link rel="canonical" href="https://aws.github.io/copilot-cli/en/docs/concepts/pipelines/">
      
      <link rel="icon" href="../../../../assets/images/cli.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Pipelines - AWS Copilot CLI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7S4JR3KFHK"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-7S4JR3KFHK",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7S4JR3KFHK"></script>


    
    



  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header__inner md-grid" aria-label="Header">

    <!-- Link to home -->
    <a href="https://aws.github.io/copilot-cli/" title="AWS Copilot CLI" class="md-header__button md-logo" aria-label="AWS Copilot CLI">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Copilot CLI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipelines
            
          </span>
        </div>
      </div>
    </div>

    <!-- Site language selector -->
    
    <div class="md-header__option"></form>
      <div class="md-select">
        
        <button class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
        </button>
        <div class="md-select__inner">
          <ul class="md-select__list">
            
            <li class="md-select__item">
              <a
                      href="../../../"
                      hreflang="en"
                      class="md-select__link"
              >
                English
              </a>
            </li>
            
            <li class="md-select__item">
              <a
                      href="../../../../ja/"
                      hreflang="ja"
                      class="md-select__link"
              >
                日本語
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    

    <!-- Button to open search dialogue -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository containing source -->
    
      <div class="md-header__source">
        
<a href="https://github.com/aws/copilot-cli/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/copilot-cli
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../blogs/release-v133/" class="md-tabs__link">
        Blogs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../community/get-involved/" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AWS Copilot CLI" class="md-nav__button md-logo" aria-label="AWS Copilot CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>
    AWS Copilot CLI
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/copilot-cli/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/copilot-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        Install Copilot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verify/" class="md-nav__link">
        (Optional) Verify the installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-app-tutorial/" class="md-nav__link">
        Deploy your first application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        Jobs
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pipelines
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pipelines
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-structure" class="md-nav__link">
    Pipeline Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-pipeline-in-3-steps" class="md-nav__link">
    Creating a Pipeline in 3 Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-pipeline-step-by-step" class="md-nav__link">
    Setting Up a Pipeline, Step By Step
  </a>
  
    <nav class="md-nav" aria-label="Setting Up a Pipeline, Step By Step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configuring-your-pipeline" class="md-nav__link">
    Step 1: Configuring Your Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-updating-the-pipeline-manifest-optional" class="md-nav__link">
    Step 2: Updating the Pipeline Manifest (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-updating-the-buildspec-optional" class="md-nav__link">
    Step 3: Updating the Buildspec (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-pushing-new-files-to-your-repository" class="md-nav__link">
    Step 4: Pushing New Files to Your Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-creating-your-pipeline" class="md-nav__link">
    Step 5: Creating Your Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-manage-copilot-version-for-your-pipeline-optional" class="md-nav__link">
    Step 6: Manage Copilot Version for Your Pipeline (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-approval" class="md-nav__link">
    Manual approval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-and-post-deployment-actions" class="md-nav__link">
    Pre- and Post-deployment Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    Ordering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-overrides" class="md-nav__link">
    Pipeline Overrides
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../credentials/" class="md-nav__link">
        Credentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Manifest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manifest" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Manifest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/backend-service/" class="md-nav__link">
        Backend Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/lb-web-service/" class="md-nav__link">
        Load Balanced Web Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/rd-web-service/" class="md-nav__link">
        Request-Driven Web Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/scheduled-job/" class="md-nav__link">
        Scheduled Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/static-site/" class="md-nav__link">
        Static Site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/worker-service/" class="md-nav__link">
        Worker Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest/pipeline/" class="md-nav__link">
        Pipeline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Developing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Developing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_1" type="checkbox" id="__nav_2_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_1">
          Additional AWS Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional AWS Resources" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_1">
          <span class="md-nav__icon md-icon"></span>
          Additional AWS Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/addons/workload/" class="md-nav__link">
        Additional Workload Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/addons/environment/" class="md-nav__link">
        Additional Environment Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/addons/package/" class="md-nav__link">
        Uploading Local Artifacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/environment-variables/" class="md-nav__link">
        Container Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/content-delivery/" class="md-nav__link">
        Content Delivery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/custom-environment-resources/" class="md-nav__link">
        Custom Environment Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/domain/" class="md-nav__link">
        Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_6" type="checkbox" id="__nav_2_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_6">
          Extend Copilot with Overrides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extend Copilot with Overrides" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_6">
          <span class="md-nav__icon md-icon"></span>
          Extend Copilot with Overrides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/overrides/yamlpatch/" class="md-nav__link">
        YAML Patch Overrides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/overrides/cdk/" class="md-nav__link">
        CDK Overrides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/overrides/taskdef-overrides/" class="md-nav__link">
        Task Definition Overrides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/internal-albs/" class="md-nav__link">
        Internal Load Balancers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/manifest-env-var/" class="md-nav__link">
        Manifest Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/observability/" class="md-nav__link">
        Observability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/publish-subscribe/" class="md-nav__link">
        Publish/Subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/secrets/" class="md-nav__link">
        Secrets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/svc-to-svc-communication/" class="md-nav__link">
        Service-to-Service Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/sidecars/" class="md-nav__link">
        Sidecars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Commands" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_1" type="checkbox" id="__nav_2_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_2" type="checkbox" id="__nav_2_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_2">
          Build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Build" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-init/" class="md-nav__link">
        app init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-upgrade/" class="md-nav__link">
        app upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-delete/" class="md-nav__link">
        app delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-init/" class="md-nav__link">
        env init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-override/" class="md-nav__link">
        env override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-package/" class="md-nav__link">
        env package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-delete/" class="md-nav__link">
        env delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-init/" class="md-nav__link">
        job init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-override/" class="md-nav__link">
        job override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-package/" class="md-nav__link">
        job package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-delete/" class="md-nav__link">
        job delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-init/" class="md-nav__link">
        svc init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-override/" class="md-nav__link">
        svc override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-package/" class="md-nav__link">
        svc package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-delete/" class="md-nav__link">
        svc delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/run-local/" class="md-nav__link">
        run local
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_3" type="checkbox" id="__nav_2_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_3">
          Release
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_3">
          <span class="md-nav__icon md-icon"></span>
          Release
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-deploy/" class="md-nav__link">
        env deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-deploy/" class="md-nav__link">
        job deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-init/" class="md-nav__link">
        pipeline init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-deploy/" class="md-nav__link">
        pipeline deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-ls/" class="md-nav__link">
        pipeline ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-override/" class="md-nav__link">
        pipeline override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-show/" class="md-nav__link">
        pipeline show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-status/" class="md-nav__link">
        pipeline status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-delete/" class="md-nav__link">
        pipeline delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-deploy/" class="md-nav__link">
        svc deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/deploy/" class="md-nav__link">
        deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_4" type="checkbox" id="__nav_2_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_4">
          Operate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operate" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_4">
          <span class="md-nav__icon md-icon"></span>
          Operate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-ls/" class="md-nav__link">
        app ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-show/" class="md-nav__link">
        app show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-ls/" class="md-nav__link">
        env ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-show/" class="md-nav__link">
        env show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-ls/" class="md-nav__link">
        job ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-logs/" class="md-nav__link">
        job logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-run/" class="md-nav__link">
        job run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-ls/" class="md-nav__link">
        svc ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-show/" class="md-nav__link">
        svc show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-status/" class="md-nav__link">
        svc status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-logs/" class="md-nav__link">
        svc logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-exec/" class="md-nav__link">
        svc exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/task-run/" class="md-nav__link">
        task run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/task-exec/" class="md-nav__link">
        task exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/task-delete/" class="md-nav__link">
        task delete
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_5" type="checkbox" id="__nav_2_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_5">
          Extend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extend" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          Extend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/secret-init/" class="md-nav__link">
        secret init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/storage-init/" class="md-nav__link">
        storage init
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_6" type="checkbox" id="__nav_2_7_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_6">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Settings" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/version/" class="md-nav__link">
        version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/completion/" class="md-nav__link">
        completion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_7" type="checkbox" id="__nav_2_7_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7_7">
          All
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="All" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_7">
          <span class="md-nav__icon md-icon"></span>
          All
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-delete/" class="md-nav__link">
        app delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-init/" class="md-nav__link">
        app init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-ls/" class="md-nav__link">
        app ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-show/" class="md-nav__link">
        app show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/app-upgrade/" class="md-nav__link">
        app upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/completion/" class="md-nav__link">
        completion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/deploy/" class="md-nav__link">
        deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-delete/" class="md-nav__link">
        env delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-deploy/" class="md-nav__link">
        env deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-init/" class="md-nav__link">
        env init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-ls/" class="md-nav__link">
        env ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-override/" class="md-nav__link">
        env override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-package/" class="md-nav__link">
        env package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/env-show/" class="md-nav__link">
        env show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-delete/" class="md-nav__link">
        job delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-deploy/" class="md-nav__link">
        job deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-init/" class="md-nav__link">
        job init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-logs/" class="md-nav__link">
        job logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-ls/" class="md-nav__link">
        job ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-override/" class="md-nav__link">
        job override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-package/" class="md-nav__link">
        job package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/job-run/" class="md-nav__link">
        job run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-delete/" class="md-nav__link">
        pipeline delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-deploy/" class="md-nav__link">
        pipeline deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-init/" class="md-nav__link">
        pipeline init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-ls/" class="md-nav__link">
        pipeline ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-override/" class="md-nav__link">
        pipeline override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-show/" class="md-nav__link">
        pipeline show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pipeline-status/" class="md-nav__link">
        pipeline status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/run-local/" class="md-nav__link">
        run local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/secret-init/" class="md-nav__link">
        secret init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/storage-init/" class="md-nav__link">
        storage init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-delete/" class="md-nav__link">
        svc delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-deploy/" class="md-nav__link">
        svc deploy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-exec/" class="md-nav__link">
        svc exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-init/" class="md-nav__link">
        svc init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-logs/" class="md-nav__link">
        svc logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-ls/" class="md-nav__link">
        svc ls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-override/" class="md-nav__link">
        svc override
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-package/" class="md-nav__link">
        svc package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-show/" class="md-nav__link">
        svc show
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-status/" class="md-nav__link">
        svc status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-pause/" class="md-nav__link">
        svc pause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/svc-resume/" class="md-nav__link">
        svc resume
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/task-delete/" class="md-nav__link">
        task delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/task-exec/" class="md-nav__link">
        task exec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/task-run/" class="md-nav__link">
        task run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/version/" class="md-nav__link">
        version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v133/" class="md-nav__link">
        Release v1.33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v132/" class="md-nav__link">
        Release v1.32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v131/" class="md-nav__link">
        Release v1.31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v130/" class="md-nav__link">
        Release v1.30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v129/" class="md-nav__link">
        Release v1.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v128/" class="md-nav__link">
        Release v1.28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v127/" class="md-nav__link">
        Release v1.27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/apprunner-waf/" class="md-nav__link">
        AWS App Runner WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v126/" class="md-nav__link">
        Release v1.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v125/" class="md-nav__link">
        Release v1.25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v124/" class="md-nav__link">
        Release v1.24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v123/" class="md-nav__link">
        Release v1.23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v122/" class="md-nav__link">
        Release v1.22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v121/" class="md-nav__link">
        Release v1.21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v120/" class="md-nav__link">
        Release v1.20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/apprunner-vpc/" class="md-nav__link">
        AWS App Runner VPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v119/" class="md-nav__link">
        Release v1.19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v118/" class="md-nav__link">
        Release v1.18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v117/" class="md-nav__link">
        Release v1.17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/release-v116/" class="md-nav__link">
        Release v1.16
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/get-involved/" class="md-nav__link">
        Get Involved
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/guides/" class="md-nav__link">
        Guides and Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-structure" class="md-nav__link">
    Pipeline Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-pipeline-in-3-steps" class="md-nav__link">
    Creating a Pipeline in 3 Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-pipeline-step-by-step" class="md-nav__link">
    Setting Up a Pipeline, Step By Step
  </a>
  
    <nav class="md-nav" aria-label="Setting Up a Pipeline, Step By Step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configuring-your-pipeline" class="md-nav__link">
    Step 1: Configuring Your Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-updating-the-pipeline-manifest-optional" class="md-nav__link">
    Step 2: Updating the Pipeline Manifest (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-updating-the-buildspec-optional" class="md-nav__link">
    Step 3: Updating the Buildspec (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-pushing-new-files-to-your-repository" class="md-nav__link">
    Step 4: Pushing New Files to Your Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-creating-your-pipeline" class="md-nav__link">
    Step 5: Creating Your Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-manage-copilot-version-for-your-pipeline-optional" class="md-nav__link">
    Step 6: Manage Copilot Version for Your Pipeline (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-approval" class="md-nav__link">
    Manual approval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-and-post-deployment-actions" class="md-nav__link">
    Pre- and Post-deployment Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    Ordering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-overrides" class="md-nav__link">
    Pipeline Overrides
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/copilot-cli/edit/mainline/site/content/docs/concepts/pipelines.en.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Pipelines</h1>
                
                <p>Having an automated release process is one of the most important parts of software delivery, so Copilot wants to make setting up that process as easy as possible 🚀.</p>
<p>In this section, we'll talk about using Copilot to set up a CodePipeline that automatically builds your service code when you push to your GitHub, Bitbucket or AWS CodeCommit repository, deploys to your environments, and runs automated testing.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>AWS CodePipeline is not supported for services with Windows as the OS Family.
CodePipeline uses Linux-based AWS CodeBuild for the 'build' stage, so for now, Copilot pipelines cannot build Windows containers.</p>
</div>
<h2 id="why">Why?</h2>
<p>We won't get too philosophical about releasing software, but what's the point of having a release pipeline? With <code>copilot deploy</code> you can deploy your service directly from your computer to Amazon ECS on AWS Fargate, so why add a middleman? That's a great question. For some apps, manually using <code>deploy</code> is enough, but as your release process gets more complicated (as you add more environments or add automated testing, for example) you want to offload the boring work of repeatedly orchestrating that process to a service. With two services, each having two environments (test and production, say), running integration tests after you deploy to your test environment becomes surprisingly cumbersome to do by hand.</p>
<p>Using an automated release tool like CodePipeline helps make your release manageable. Even if your release isn't particularly complicated, knowing that you can just <code>git push</code> to deploy your change always feels a little magical 🌈.</p>
<h2 id="pipeline-structure">Pipeline Structure</h2>
<p>Copilot can set up a CodePipeline for you with a few commands - but before we jump into that, let's talk a little bit about the structure of the pipeline we'll be generating. Our pipeline will have the following basic structure:</p>
<ol>
<li><strong>Source Stage</strong> - when you push to a configured GitHub, Bitbucket, or CodeCommit repository branch, a new pipeline execution is triggered.</li>
<li><strong>Build Stage</strong> - after your source code is pulled from your repository host, your service's container image is built and published to every environment's ECR repository and any input files, such as <a href="../../developing/addons/workload/">addons</a> templates, lambda function zip files, and <a href="../../developing/environment-variables/">environment variable files</a>, are uploaded to S3.</li>
<li><strong>Deploy Stages</strong> - after your code is built, you can deploy to any or all of your environments, with optional manual approvals, pre- and post-deployment actions, and/or test commands.</li>
</ol>
<p>Once you've set up a CodePipeline using Copilot, all you'll have to do is push to your GitHub, Bitbucket, or CodeCommit repository, and CodePipeline will orchestrate the deployments.</p>
<p>Want to learn more about CodePipeline? Check out their <a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/welcome-introducing.html">getting started docs</a>.</p>
<h2 id="creating-a-pipeline-in-3-steps">Creating a Pipeline in 3 Steps</h2>
<p>Creating a Pipeline requires only three steps:</p>
<ol>
<li>Preparing the pipeline structure.</li>
<li>Committing and pushing the files generated in the <code>copilot/</code> directory.</li>
<li>Creating the actual CodePipeline.</li>
</ol>
<p>Follow the three steps below, from your workspace root:</p>
<div class="highlight"><pre><span></span><code>$ copilot pipeline init
$ git add copilot/ <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;Adding pipeline artifacts&quot;</span> <span class="o">&amp;&amp;</span> git push
$ copilot pipeline deploy
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have initiated at least one workload (service or job) before running <code>pipeline deploy</code>, so that your pipeline has something to deploy to your environments.</p>
</div>
<p>✨ And you'll have a new pipeline configured <strong>in your application account</strong>. Want to understand a little bit more what's going on? Read on!</p>
<h2 id="setting-up-a-pipeline-step-by-step">Setting Up a Pipeline, Step By Step</h2>
<h3 id="step-1-configuring-your-pipeline">Step 1: Configuring Your Pipeline</h3>
<p>Pipeline configurations are created at a workspace level. If your workspace has a single service, then your pipeline will be triggered only for that service. However, if you have multiple services in a workspace, then the pipeline will build all the services in the workspace. To start setting up a pipeline, <code>cd</code> into your app's workspace and run:</p>
<p><code>copilot pipeline init</code></p>
<p>This won't create your pipeline, but it will create some local files under <code>copilot/pipelines</code> that will be used when creating your pipeline.</p>
<ul>
<li>
<p><strong>Pipeline name</strong>: We suggest naming your pipeline <code>[repository name]-[branch name]</code> (press 'Enter' when asked, to accept the default name). This will distinguish it from your other pipelines, should you create multiple, and works well if you follow a pipeline-per-branch workflow.</p>
</li>
<li>
<p><strong>Pipeline type</strong>: You may select either 'Workloads' or '<a href="../../../blogs/release-v120/#continuous-delivery">Environments</a>'; this determines what your pipeline deploys when triggered.</p>
</li>
<li>
<p><strong>Release order</strong>: You'll be prompted for environments you want to deploy or deploy to – select them based on the order you want them to be deployed in your pipeline (deployments happen one environment at a time). You may, for example, want to deploy to your <code>test</code> environment first, and then your <code>prod</code> environment.</p>
</li>
<li>
<p><strong>Tracking repository</strong>: After you've selected the environments you want to deploy or deploy to, you'll be prompted to select which repository you want your CodePipeline to track. This is the repository that, when pushed to, will trigger a pipeline execution. (If the repository you're interested in doesn't show up, you can pass it in using the <code>--url</code> flag.)</p>
</li>
<li>
<p><strong>Tracking branch</strong>: After you've selected the repository, Copilot will designate your current local branch as the branch your pipeline will follow. This can be changed in Step 2.</p>
</li>
</ul>
<h3 id="step-2-updating-the-pipeline-manifest-optional">Step 2: Updating the Pipeline Manifest (optional)</h3>
<p>Just like your service has a simple manifest file, so does your pipeline. After you run <code>pipeline init</code>, two files are created: <code>manifest.yml</code> and <code>buildspec.yml</code>, both in a new <code>copilot/pipelines/[your pipeline name]</code> directory. If you poke in, you'll see that the <code>manifest.yml</code> looks something like this (for a service called "api-frontend" with two environments, "test" and "prod"):</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># The manifest for the &quot;demo-api-frontend-main&quot; pipeline.</span>
<span class="c1"># This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.</span>
<span class="c1"># For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/</span>

<span class="c1"># The name of the pipeline.</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">demo-api-frontend-main</span>

<span class="c1"># The version of the schema used in this template.</span>
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="c1"># This section defines your source, changes to which trigger your pipeline.</span>
<span class="nt">source</span><span class="p">:</span>
  <span class="c1"># The name of the provider that is used to store the source artifacts.</span>
  <span class="c1"># (i.e. GitHub, Bitbucket, CodeCommit)</span>
  <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GitHub</span>
  <span class="c1"># Additional properties that further specify the location of the artifacts.</span>
  <span class="nt">properties</span><span class="p">:</span>
    <span class="nt">branch</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">main</span>
    <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/kohidave/demo-api-frontend</span>
    <span class="c1"># Optional: specify the name of an existing CodeStar Connections connection.</span>
    <span class="c1"># connection_name: a-connection</span>

<span class="c1"># This section defines the order of the environments your pipeline will deploy to.</span>
<span class="nt">stages</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="c1"># The name of the environment.</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
      <span class="nt">test_commands</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">make test</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;woo! Tests passed&quot;</span>
    <span class="p p-Indicator">-</span> <span class="c1"># The name of the environment.</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prod</span>
      <span class="c1"># requires_approval: true</span>
</code></pre></div>
You can see every available configuration option for <code>manifest.yml</code> on the <a href="../../manifest/pipeline/">pipeline manifest</a> page.</p>
<p>There are 3 main parts of this file: the <code>name</code> field, which is the name of your pipeline, the <code>source</code> section, which details the repository and branch to track, and the <code>stages</code> section, which lists the environments you want this pipeline to deploy or deploy to. You can update this anytime, but you must commit and push the changed files and run <code>copilot pipeline deploy</code> afterward.</p>
<p>Typically, you'll update this file to change which environments to deploy or deploy workloads to, specify the order of deployments, add actions for the pipeline to run before or after deployment, or change the branch to track. You also may add a manual approval step before deployment or commands to run tests (see <a href="#customization">Customization</a>). If you are using CodeStar Connections to connect to your repository and would like to utilize an existing connection rather than let Copilot generate one for you, you may add the connection name here.</p>
<h3 id="step-3-updating-the-buildspec-optional">Step 3: Updating the Buildspec (optional)</h3>
<p>Along with <code>manifest.yml</code>, the <code>pipeline init</code> command also generated a <code>buildspec.yml</code> file in the <code>copilot/pipelines/[your pipeline name]</code> directory. This contains the instructions for building and publishing your service. If you want to run any additional commands besides <code>docker build</code>, such as unit tests or style checkers, feel free to add them to the buildspec's <code>build</code> phase.</p>
<p>When this buildspec runs, it pulls down the version of Copilot which was used when you ran <code>pipeline init</code>, to ensure backwards compatibility.</p>
<p>Alternatively, you may bring your own buildspec for CodeBuild to run. Indicate its location in <a href="../../manifest/pipeline/">your <code>manifest.yml</code> file</a>.
<div class="highlight"><pre><span></span><code><span class="nt">build</span><span class="p">:</span>
  <span class="nt">buildspec</span><span class="p">:</span>
</code></pre></div></p>
<h3 id="step-4-pushing-new-files-to-your-repository">Step 4: Pushing New Files to Your Repository</h3>
<p>Now that your <code>manifest.yml</code>, <code>buildspec.yml</code>, and <code>.workspace</code> files have been created, add them to your repository. These files in your <code>copilot/</code> directory are required for your pipeline's <code>build</code> stage to run successfully.</p>
<h3 id="step-5-creating-your-pipeline">Step 5: Creating Your Pipeline</h3>
<p>Here's the fun part! Run:</p>
<p><code>copilot pipeline deploy</code></p>
<p>This parses your <code>manifest.yml</code>, creates a CodePipeline <strong>in the same account and region as your application</strong> and kicks off a pipeline execution. Log into the AWS Console to watch your pipeline go, or run <code>copilot pipeline status</code> to check in on its execution.</p>
<p><img alt="Your completed CodePipeline" src="https://user-images.githubusercontent.com/828419/71861318-c7083980-30aa-11ea-80bb-4bea25bf5d04.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you have selected a GitHub or Bitbucket repository, Copilot will help you connect to your source code with <a href="https://docs.aws.amazon.com/dtconsole/latest/userguide/welcome-connections.html">CodeStar Connections</a>. You will need to install the AWS authentication app on your third-party account and update the connection status. Copilot and the AWS Management Console will guide you through these steps.</p>
</div>
<h3 id="step-6-manage-copilot-version-for-your-pipeline-optional">Step 6: Manage Copilot Version for Your Pipeline (optional)</h3>
<p>After creating your pipeline, you can manage the version of Copilot used by your pipeline by updating the following lines of your <code>buildspec.yml</code> to the latest version:</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
      <span class="c1"># Download the copilot linux binary.</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">wget -q https://ecs-cli-v2-release.s3.amazonaws.com/copilot-linux-v1.16.0</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mv ./copilot-linux-v1.16.0 ./copilot-linux</span>
<span class="nn">...</span>
</code></pre></div>
<h2 id="customization">Customization</h2>
<h3 id="manual-approval">Manual approval</h3>
<p>To add an approval step, set the <code>require_approval</code> field to 'true'. No pre-deployment
or deployment actions will run without manual intervention via the CodePipeline console.</p>
<h3 id="pre-and-post-deployment-actions">Pre- and Post-deployment Actions</h3>
<p>As of <a href="../../../blogs/release-v130/">v1.30.0</a>, you can insert actions into your pipeline, 
before and/or after each workload or environment deployment. Add these database migration, 
testing, or other actions right into your pipeline manifest.
<div class="highlight"><pre><span></span><code><span class="nt">stages</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
    <span class="nt">require_approval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">pre_deployments</span><span class="p">:</span>
      <span class="nt">db_migration</span><span class="p">:</span> <span class="c1"># The name of this action.</span>
        <span class="nt">buildspec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">copilot/pipelines/demo-api-frontend-main/buildspecs/buildspec.yml</span> <span class="c1"># The path to the buildspec.</span>
    <span class="nt">deployments</span><span class="p">:</span> <span class="c1"># Optional, ordering of deployments. </span>
      <span class="nt">orders</span><span class="p">:</span>
      <span class="nt">warehouse</span><span class="p">:</span>
      <span class="nt">frontend</span><span class="p">:</span>
        <span class="nt">depends_on</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">orders</span><span class="p p-Indicator">,</span> <span class="nv">warehouse</span><span class="p p-Indicator">]</span>
    <span class="nt">post_deployments</span><span class="p">:</span>
      <span class="nt">db_migration</span><span class="p">:</span>
        <span class="nt">buildspec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">copilot/pipelines/demo-api-frontend-main/buildspecs/post_buildspec.yml</span>
      <span class="nt">integration</span><span class="p">:</span>
        <span class="nt">buildspec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">copilot/pipelines/demo-api-frontend-main/buildspecs/integ-buildspec.yml</span>
        <span class="nt">depends_on</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">db_migration</span><span class="p p-Indicator">]</span> <span class="c1"># Optional, ordering of actions.</span>
</code></pre></div>
In the <code>buildspec</code> manifest field, add the path, relative to your project root, 
of your <a href="https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html">buildspec file</a>.
The Copilot environment variables <code>$COPILOT_APPLICATION_NAME</code> and <code>$COPILOT_ENVIRONMENT_NAME</code> are available
for use within these buildspecs.</p>
<p>You may specify the run order of the actions using the <code>depends_on</code> subfield, just like you would to indicate your desired <a href="#ordering">order of deployments</a>.  </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The CodeBuild projects generated for pre- and post-deployments and test commands are deployed in the same region as the pipeline and app. To access the VPC of the environment being deployed or deployed to, use Copilot commands in your pre-/post-deployment action buildspec or directly in your test commands.</p>
</div>
<h3 id="ordering">Ordering</h3>
<p>The <code>deployments</code> field enables you to specify the deployment order of 
workloads or environments (depending on the type of pipeline). If this 
is not specified, deployments run in parallel. (See <a href="../../../blogs/release-v118/#controlling-order-of-deployments-in-a-pipeline">this blog post</a> for more info.)</p>
<h3 id="testing">Testing</h3>
<p>If your post-deployment testing requires only a handful of commands and doesn't necessarily
warrant wiring up a separate buildspec, utilize the <code>test_commands</code> field.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code>post_deployments</code> and <code>test_commands</code> fields within a stage are mutually exclusive.</p>
</div>
<p>Pre-deployments, post-deployments, and test commands generate CodeBuild projects with the <a href="https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-available.html">aws/codebuild/amazonlinux2-x86_64-standard:5.0</a> image, so most commands from Amazon Linux 2 (including <code>make</code>) are available for use. 
Are your tests configured to run inside a Docker container? Copilot's test commands CodeBuild project supports Docker, so <code>docker build</code> commands are available as well.</p>
<p>In the example below, the pipeline will run the <code>make test</code> command (in your source code directory) and only promote the change to the prod stage if that command exits successfully.</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">demo-api-frontend-main</span>
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">source</span><span class="p">:</span>
  <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GitHub</span>
  <span class="nt">properties</span><span class="p">:</span>
    <span class="nt">branch</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">main</span>
    <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/kohidave/demo-api-frontend</span>

<span class="nt">stages</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
      <span class="c1"># A change will only deploy to the production stage if the</span>
      <span class="c1"># make test and echo commands exit successfully.</span>
      <span class="nt">test_commands</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">make test</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;woo! Tests passed&quot;</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prod</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>AWS's own Nathan Peck provides a great example of a Copilot pipeline, paying special attention to <code>test_commands</code>: https://aws.amazon.com/blogs/containers/automatically-deploying-your-container-application-with-aws-copilot/</p>
</div>
<h3 id="pipeline-overrides">Pipeline Overrides</h3>
<p>If all of these options for custom configuration still don't give you the pipeline you'd like,
you can use Copilot's "break the glass" solution, <a href="../../../blogs/release-v129/#pipeline-overrides">pipeline overrides</a>, with the 
<a href="../../developing/overrides/cdk/">CDK</a> or <a href="../../developing/overrides/yamlpatch/">YAML</a> to change the pipeline's CloudFormation template.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">
  <!-- Further information -->
  <div class="md-footer-meta md-typeset" style="background-color: #fff;">
    <div class="md-footer-meta__inner md-grid" style="background-color: #fff;">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight" style="color: rgb(38, 38, 38);">
            Copyright &copy; 2023 Amazon
          </div>
        
        <div style="color: rgb(38, 38, 38);">
          Made with
          <a
                  href="https://squidfunk.github.io/mkdocs-material/"
                  target="_blank" rel="noopener"
                  style="color: black;"
          >
            Material for MkDocs
          </a>
        </div>
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "instant", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>